# task-game-22feb

./: .gitignore  README.md  pom.xml
src/main/java/com/glessit/test/: SpringApplication.java
src/main/java/com/glessit/test/api/rest/: RoundController.java  SubscribeResult.java
src/main/java/com/glessit/test/domain/: RoundContext.java
src/main/java/com/glessit/test/domain/persist/: Round.java  Session.java
src/main/java/com/glessit/test/service/: RoundRunner.java  RoundService.java  SessionHolder.java
src/main/resources/: log4j2.xml
