<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <groupId>com.glessit.test</groupId>
    <artifactId>gameFeb22</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>GameFeb22</name>
    <description>Glessit's testing task</description>
    <inceptionYear>2018</inceptionYear>

    <properties>
        <lib.springframework.boot.version>1.5.8.RELEASE</lib.springframework.boot.version>
        <lib.springframework.boot.web.version>${lib.springframework.boot.version}</lib.springframework.boot.web.version>
        <lib.springframework.test.version>4.3.12.RELEASE</lib.springframework.test.version>
        <lib.lombok.version>1.14.8</lib.lombok.version>
        <lib.log4j.version>1.2.17</lib.log4j.version>
        <lib.fasterxml.jackson.databind.version>2.8.10</lib.fasterxml.jackson.databind.version>
        <!-- maven plugins -->
        <maven.plugin.spring.boot.version>1.5.8.RELEASE</maven.plugin.spring.boot.version>
        <!-- maven plugins configuration -->
        <maven.plugin.spring.boot.config.final.name>${artifactId}-${project.version}
        </maven.plugin.spring.boot.config.final.name>
        <maven.plugin.compiler.config.source>1.8</maven.plugin.compiler.config.source>
        <maven.plugin.compiler.config.target>1.8</maven.plugin.compiler.config.target>
        <maven.plugin.compiler.config.optimize>true</maven.plugin.compiler.config.optimize>
        <maven.plugin.compiler.config.encoding>UTF-8</maven.plugin.compiler.config.encoding>
        <maven.plugin.release.version>2.5.3</maven.plugin.release.version>
        <maven.plugin.surefire.version>2.20.1</maven.plugin.surefire.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${maven.plugin.spring.boot.version}</version>
                <configuration>
                    <finalName>${maven.plugin.spring.boot.config.final.name}</finalName>
                    <attach>true</attach>
                    <layout>JAR</layout>
                    <mainClass>com.glessit.test.SpringApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${maven.plugin.compiler.config.source}</source>
                    <target>${maven.plugin.compiler.config.target}</target>
                    <optimize>${maven.plugin.compiler.config.optimize}</optimize>
                    <encoding>${maven.plugin.compiler.config.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${lib.springframework.test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lib.lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
            <version>${lib.springframework.boot.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${lib.springframework.boot.web.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <version>${lib.springframework.boot.web.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${lib.fasterxml.jackson.databind.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${lib.fasterxml.jackson.databind.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${lib.log4j.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.brendamour</groupId>
            <artifactId>jpasskit</artifactId>
            <version>0.0.9</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <version>${lib.springframework.boot.version}</version>
        </dependency>
    </dependencies>
</project>